<!doctype html>
<html lang="en">
   <head>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>RyujiNX - Switch Emulator</title>
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
      <!--[if lte IE 8]>
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
      <![endif]-->
      <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
      <!--<![endif]-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.2/css/all.css">
      <!--[if lte IE 8]>
      <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
      <![endif]-->
      <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="css/layouts/marketing.css">
      <!--<![endif]-->
   </head>
   <body>
      <div class="header">
         <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <ul class="pure-menu-list">
               <li class="pure-menu-item pure-menu"><a href="https://github.com/gdkchan/Ryujinx/wiki" class="pure-menu-link">Home</a></li>
               <li class="pure-menu-item"><a href="../wiki" class="pure-menu-link">WiKi</a></li>
               <li class="pure-menu-item"><a href="../building" class="pure-menu-link">Build</a></li>
               <div class="pure-menu-item">
                  <a href="https://discord.gg/VkQYXAZ" class="pure-menu-link">
                     <li class="content-subhead">
                        <i class="fab fa-1x fa-discord"></i>
                        Discord
                     </li>
                  </a>
               </div>
         </div>
         </ul>
      </div>
      </div>
      <div class="splash-container">
         <div class="splash">
            <img align="center" src="img/Ryujinx_logo_128.png">
            <h1 class="t">RyujiNX</h1>
            <p class="splash-subhead">
               A simple Experimental Nintendo Switch Emulator
               </br><i>Information and content is subject to change.</i> 
            </p>
            <p>
               <a href="https://github.com/gdkchan/Ryujinx" class="pure-button pure-button-primary">GitHub</a> 
            </p>
            </br>
            <p>
               Scroll down for more info.
            </p>
         </div>
      </div>
      <div align="center" class="content-wrapper">
         <div class="content">
            <h2 class="content-head is-center">What is RyujiNX?</h2>
            <p align="center">It is a Nintendo Switch Emulator programmed in C#; unlike most emulators that are created with C++ or C. 
               </br>This emulator aims to offer good performance, a friendly interface, and consistent builds.
               </br>RyujiNX is created by user <a href="">gdkchan</a> over at the GBAtemp forums.
               </br>This emulator is also available on GitHub, and is licensed under the "Unlicensed" license. 
            </p>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
               <h3 class="content-subhead">
                  <i class="fab fa-2x fa-github"></i>
                  Where can I grab it?
               </h3>
               <p>
                  As of right now, there are no releases; although, you can Grab the latest Experimental source code, and compile it yourself through Visual Studio.
                  </br>You can also grab the source <a href="https://github.com/gdkchan/RyujiNX">here</a> 
               </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
               <h3 class="content-subhead">
                  <i class="fas fa-2x fa-gamepad"></i>
                  Gaming? 
               </h3>
               <p>
                  RyujiNX currently doesn't work well with games as of now. Much like yuzu, it only supports homebrew at the moment.
               </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
               <h3 class="content-subhead">
                  <i class="fab fa-2x fa-windows"></i>
                  Platforms
               </h3>
               <p>
                  RyujiNX is currently only available for Windows. Although, support for Linux, and macOS is a priority.
               </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
               <h3 class="content-subhead">
                  <i class="fab fa-2x fa-discord"></i>
                  Discord
               </h3>
               <p>
                  Join the RyujiNX Discord server; you can get help, and converse with fellow users and devlopers. 
                  </br>Join <a href="https://discord.gg/VkQYXAZ">here</a> 
               </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
               <h3 class="content-subhead">
                  <i class="fab fa-2x fa-nintendo-switch"></i>
                  Why the name?
               </h3>
               <p>
                  The name RyujiNX is based on the name "Ryujin." In other words, a name for a Mythical (Sea-God) Dragon. 
                  More information can be found <a href="https://www.ancient.eu/Ryujin/">here.</a>
               </p>
            </div>
         </div>
         <div class="footer l-box is-center">
            &copy RyujiNX team 2017-2018
         </div>
      </div>
   </body>
</html>
